.slider
      display: flex
      justify-content: space-between
      align-items: center
      border-radius: 8px
      width: 610px
      margin: 30px 0
      .slide-row
         position: relative
         height: 3px
         width: 450px
         padding: 0
         margin-right: 20px
         -webkit-appearance: none
         border-radius: 10px
         outline: none
      .slide-row::-webkit-slider-thumb
         -webkit-appearance: none
         width: 25px
         height: 25px
         border-radius: 50%
         box-shadow: 0 0 2px #2c2c2c
      
         