header
   color: #fefefe
   .top-header-div
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 250px
      height: 45px
      background: #333333
      font-size: 16px
      .logo
         
         .logo-img
            width: 100px
            margin: 30px auto 0
            
      .nav-ul
         display: flex
         align-items: center
         list-style-type: none
         .nav-li
            margin-right: 50px 
            
            .nav-a
               text-decoration: none
               color: #fefefe
   .bottom-header-div
      height: 90px
      background: #8d8d8d
.icon
   width: 30px
.icon2
   width: 40px
   cursor: pointer
.icon2:first-of-type
   margin-left: 30px
      
.App-section
   background-image:linear-gradient(45deg, #f8a261, #6e9fc9), url("./img/healthy-fresh-baked.jpg")
   background-size: 100%
   background-blend-mode: screen
   .app-div
      display: flex
      justify-content: flex-end
      align-items: center
      flex-wrap: wrap
      margin: 0 auto
      max-width: 650px
      .title
         font-size: 40px
         font-weight: bold
         margin: 60px auto 20px
      .circle
         border-radius: 50%
         width: 30px
         height: 30px
         margin-right: 70px
      .volume
         width: 75px
         margin-left: 50px
   .salt-slider
      .cl1
            background: #00a651
      .slide-row
         background: #00a651
      .slide-row::-webkit-slider-thumb
         background: #00a651
   .green-slider
      .cl2
            background: #49743f
      .slide-row
         background: #49743f
      .slide-row::-webkit-slider-thumb
         background: #49743f
   .yellow-slider
      .cl3
            background: #aba000
      .slide-row
         background: #aba000
      .slide-row::-webkit-slider-thumb
         background: #aba000
   .grey-slider
      .cl4
            background: #c4b9b1
      .slide-row
         background: #c4b9b1
      .slide-row::-webkit-slider-thumb
         background: #c4b9b1
   .cl-bt
      display: flex  
      align-items: center 
   .cl5
      background: #777777
      display: inline-block
      align-items: center
   .bt
      border-radius: 30px
      border: 1px solid #ff4200
      font-size: 16px
      font-weight: bold 
      font-family:  'Roboto'
      cursor: pointer
   .choose-bt
      width: 250px
      padding: 14px 50px
      background: none
      .bt-span
         color: #ff4200
   .to-flex
      display: flex
      justify-content: flex-end
   .add-bt
      width: 150px
      padding: 14px 20px
      margin: 10px 20px 65px 0
      background: #ff4200
      
      .bt-span
         color: #fefefe
      
footer
   height: 160px
   background: #333333
   color: #fefefe
   margin-bottom: -50px
   .footer-container
      display: flex
      justify-content: center
      align-items: flex-start
      margin: 0 auto  
      .footer-div
         margin-top: 20px
         display: flex
         align-content: center
         flex-wrap: wrap
         width: 200px
         .local
            display: flex
            align-items: center
         .footer-title
            margin-bottom: 30px
            font-size: 20px
         .footer-text
            font-size: 16px
            margin-left: 30px
