*
   margin: 0
   padding: 0
   font-family: 'Roboto', sans-serif
   font-family: 'Ubuntu', sans-serif
   -webkit-appearance: none
   body
      background-color: #ffffff
      height: 100vh
      display: flex
      justify-content: center
      align-items: stretch
      font-size: calc(10px + 2vmin)
      color: black

      #root
         margin: 0
         padding: 0
         width: 100%
         